*:where(*){box-sizing:border-box}
:root{--bg:#0d1117;--panel:#111826;--muted:#9aa4b2;--text:#e5e7eb;--accent:#7c3aed;--border:#1f2937;--ok:#10b981;--bad:#ef4444}
html,body{height:100%} body{margin:0;background:var(--bg);color:var(--text);font:15px/1.45 -apple-system,BlinkMacSystemFont,Segoe UI,Inter,Roboto,system-ui}
.topbar{display:flex;justify-content:space-between;align-items:center;gap:10px;padding:10px 14px;border-bottom:1px solid var(--border)}
.brand{display:flex;gap:10px;align-items:center}
.tabs{display:flex;gap:8px}.tab{background:#0f172a;color:var(--text);border:1px solid var(--border);padding:8px 12px;border-radius:8px;cursor:pointer}
.tab.active,.tab:hover{border-color:var(--accent)}
button{background:var(--accent);border:none;color:#fff;padding:8px 12px;border-radius:8px;cursor:pointer}
main{padding:16px;max-width:1100px;margin:0 auto}
.row{display:flex;gap:16px;flex-wrap:wrap}
.card{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:16px;min-width:280px}
.card.grow{flex:1 1 520px}
h1,h2{margin:0 0 10px}
input,select{width:100%;padding:10px;margin:6px 0 12px;border-radius:8px;border:1px solid var(--border);background:#0b1220;color:var(--text)}
.list{list-style:none;padding:0;margin:0}
.list li{display:flex;align-items:center;justify-content:space-between;padding:10px;border:1px solid var(--border);border-radius:8px;margin-bottom:8px;background:#0b1220}
.chart{height:360px}
.toolbar{display:flex;gap:12px;align-items:center;margin-top:8px;flex-wrap:wrap}
.stats{display:flex;gap:16px;flex-wrap:wrap;margin-top:8px}
.stat{padding:8px 10px;border:1px solid var(--border);border-radius:8px;background:#0b1220}
.toast{position:fixed;left:50%;bottom:20px;transform:translateX(-50%);background:#111826;color:#e5e7eb;padding:10px 14px;border-radius:999px;border:1px solid var(--border);opacity:0;pointer-events:none;transition:opacity .2s}
.toast.show{opacity:1}
.grid{display:grid;grid-template-columns:repeat(6,1fr);gap:8px}
.news .item{padding:10px;border:1px solid var(--border);border-radius:8px;margin-bottom:8px;background:#0b1220}
.recs .cardlet{padding:10px;border:1px solid var(--border);border-radius:8px;margin-bottom:10px;background:#0b1220}
.foot{padding:18px;text-align:center;color:#9aa4b2;border-top:1px solid var(--border);margin-top:24px}
@media(max-width:720px){.grid{grid-template-columns:repeat(2,1fr)} .chart{height:300px}}

.dot{display:inline-block;width:10px;height:10px;border-radius:50%;margin-right:8px;vertical-align:middle}
.dot.green{background:#10b981}
.dot.red{background:#ef4444}
.hotlist .item{padding:10px;border:1px solid var(--border);border-radius:8px;margin-bottom:8px;background:#0b1220}

.dot.gray{background:#9aa4b2}
.tooltip{border:1px solid var(--border);background:#0b1220;padding:8px;border-radius:8px;position:absolute;z-index:20;display:none;max-width:260px}

button, .tab{min-height:44px}
#ptr.active{height:60px}

.badge{display:inline-block;padding:2px 6px;border:1px solid var(--border);border-radius:6px;font-size:12px;background:#0b1220;margin-left:6px}
:focus-visible{outline:2px solid var(--accent);outline-offset:2px}
.spinner{width:20px;height:20px;border:2px solid #1f2937;border-top-color:var(--accent);border-radius:50%;animation:spin 1s linear infinite;display:inline-block}
@keyframes spin{to{transform:rotate(360deg)}}
.empty{color:var(--muted);padding:12px;border:1px dashed var(--border);border-radius:8px;background:#0b1220}

.topbar{padding:8px 12px}
.card{padding:14px}

.hm{border:1px solid var(--border);border-radius:10px;padding:10px;background:#0b1220}
.hm .sym{font-weight:600}
.hm .pct{font-size:13px}


/* ===== Retro Pixel Theme ===== */
body.retro{ --bg:#0a0d12; --panel:#0b0f18; --border:#22293a; --accent:#8b5cf6; --text:#e6f0ff; --muted:#9fb1c7; font-family: "Menlo","Monaco","Courier New",monospace; letter-spacing:0.25px; }
body.retro .topbar h1{ font-weight:900; text-shadow:0 0 6px rgba(139,92,246,.6), 0 0 18px rgba(99,102,241,.4); }
body.retro .card, body.retro .list li, body.retro .news .item, body.retro .recs .cardlet, body.retro .hm{
  border-radius:0; border:2px solid var(--border);
  box-shadow:inset 0 0 0 2px rgba(255,255,255,0.02), 0 6px 0 #000;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0)) ,
    repeating-linear-gradient(0deg, rgba(255,255,255,0.03) 0, rgba(255,255,255,0.03) 1px, transparent 1px, transparent 3px),
    var(--panel);
}
body.retro .tab, body.retro button{
  border-radius:0; border:2px solid #2a3350; background:#121a2e; box-shadow:0 4px 0 #070b14; text-transform:uppercase; font-weight:800;
}
body.retro .tab.active, body.retro button:hover{ background:#1a2340; border-color:#5b6cff; box-shadow:0 4px 0 #0d1530; }
body.retro .badge{ border-radius:0; border:2px solid #2a3350; background:#10172a; box-shadow:0 2px 0 #070b14; }
body.retro input, body.retro select{ border-radius:0; border:2px solid #293048; background:#0a1122; }
body.retro .chart{ image-rendering:pixelated; }
body.retro .dot.green{ box-shadow:0 0 8px rgba(16,185,129,.6); }
body.retro .dot.red{ box-shadow:0 0 8px rgba(239,68,68,.6); }
/* CRT scanlines + subtle vignette */
#crtOverlay{ position:fixed; inset:0; pointer-events:none; background:
  repeating-linear-gradient(0deg, rgba(255,255,255,0.05), rgba(255,255,255,0.05) 1px, rgba(0,0,0,0) 2px, rgba(0,0,0,0) 4px),
  radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,.25) 70%);
  mix-blend-mode:overlay; opacity:.2; z-index:1000; animation:flicker 6s infinite linear;
}
@keyframes flicker{ 0%,100%{opacity:.18} 50%{opacity:.24} }
body.retro .toast{ border:2px solid var(--border); border-radius:0; box-shadow:0 4px 0 #000; }


/* ===== Retro+ animations ===== */
body.retro .brand h1{animation:glowPulse 2.8s ease-in-out infinite}
@keyframes glowPulse{0%,100%{text-shadow:0 0 6px rgba(139,92,246,.5),0 0 18px rgba(99,102,241,.35)}50%{text-shadow:0 0 10px rgba(139,92,246,.9),0 0 26px rgba(99,102,241,.7)}}
/* Pixel noise film */
#crtOverlay::after{
  content:''; position:absolute; inset:0;
  background:
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="1"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity="0.06"/></svg>');
  opacity:.18; mix-blend-mode:soft-light; animation:noiseShift .6s steps(2) infinite;
}
@keyframes noiseShift{to{transform:translate3d(1px,0,0)}}
/* Neon data readouts */
.neon{font-weight:900; letter-spacing:.6px; text-shadow:0 0 8px rgba(56,189,248,.6), 0 0 18px rgba(56,189,248,.4)}
body.retro .stat strong{color:#A5B4FC;text-shadow:0 0 6px rgba(165,180,252,.5)}
/* Pixel toast */
body.retro .toast{transform:translateX(-50%) scale(1); box-shadow:0 6px 0 #000}
body.retro .toast.show{animation:toastPop .12s steps(2) 1}
@keyframes toastPop{from{transform:translateX(-50%) scale(0.98)}to{transform:translateX(-50%) scale(1)}}

.sticky{position:sticky;top:0;z-index:50;background:var(--bg)}

.status-dot{display:inline-block;margin:0 6px;color:#9fb1c7;font-weight:900}.ok{color:#10b981}.bad{color:#ef4444}

.chart-bar{height:14px;background:#132033;border:1px solid var(--border);border-radius:6px;margin:4px 0;position:relative}
.chart-bar > span{display:block;height:100%;background:#1f6feb;border-radius:6px}
.chart-row{display:flex;align-items:center;gap:8px}
.chart-label{width:80px;color:var(--muted);font-size:12px}
.equity{display:grid;grid-template-columns:repeat(60,1fr);gap:2px}
.equity .cell{height:30px;background:#102030;border:1px solid #0d2033}
.equity .cell.up{background:rgba(16,185,129,.22)}
.equity .cell.down{background:rgba(239,68,68,.22)}
.kpi{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px;margin-bottom:10px}
.kpi .box{background:#0b1220;border:1px solid var(--border);border-radius:8px;padding:10px}
.kpi .box strong{font-size:18px}
